---
layout: post
title: "Visual Identify Guide"
author: "Yiwei Song"
categories: portfolio
tags: [Visual, Book, Guide]
image: M3-P2-S3-Song-Yiwei-final1.jpg
description: ""
image_1: M3-P2-S3-Song-Yiwei-final2.jpg
description_1: "  "
image_2: M3-P2-S3-Song-Yiwei-final3.jpg
description_2: "  "
image_3: M3-P2-S3-Song-Yiwei-final4.jpg
description_3: "  "
image_4: M3-P2-S3-Song-Yiwei-final5.jpg
description_4: "  "
image_5: M3-P2-S3-Song-Yiwei-final6.jpg
description_5: "  "
image_6: M3-P2-S3-Song-Yiwei-final7.jpg
description_6: "  "
image_7: M3-P2-S3-Song-Yiwei-final8.jpg
description_7: "  "
image_8: M3-P2-S3-Song-Yiwei-final9.jpg
description_8: "  "
image_9: M3-P2-S3-Song-Yiwei-final10.jpg
description_9: "  "
image_10: M3-P2-S3-Song-Yiwei-final11.jpg
description_10: "  "
image_11: M3-P2-S3-Song-Yiwei-final12.jpg
description_11: "  "
image_12: M3-P2-S3-Song-Yiwei-final13.jpg
description_12: "  "
image_13: M3-P2-S3-Song-Yiwei-final14.jpg
description_13: "  "
image_14: M3-P2-S3-Song-Yiwei-final15.jpg
description_14: "  "
image_15: M3-P2-S3-Song-Yiwei-final16.jpg
description_15: "  "
image_16: M3-P2-S3-Song-Yiwei-final17.jpg
description_16: "  "
image_17: M3-P2-S3-Song-Yiwei-final18.jpg
description_17: "  "
image_18: M3-P2-S3-Song-Yiwei-final19.jpg
description_18: "  "
image_19: M3-P2-S3-Song-Yiwei-final20.jpg
description_19: "  "
image_20: M3-P2-S3-Song-Yiwei-final21.jpg
description_20: "  "
image_21: M3-P2-S3-Song-Yiwei-final22.jpg
description_21: "  "
image_22: M3-P2-S3-Song-Yiwei-final23.jpg
description_22: "  "
image_23: M3-P2-S3-Song-Yiwei-final24.jpg
description_23: "  "
image_24: M3-P2-S3-Song-Yiwei-final25.jpg
description_24: "  "
image_25: M3-P2-S3-Song-Yiwei-final26.jpg
description_25: "  "
image_26: M3-P2-S3-Song-Yiwei-final27.jpg
description_26: "  "
image_27: M3-P2-S3-Song-Yiwei-final28.jpg
description_27: "  "
image_28: M3-P2-S3-Song-Yiwei-final29.jpg
description_28: "  "
image_29: M3-P2-S3-Song-Yiwei-final30.jpg
description_29: "  "
---
Booklet - Visual Identify Guide
